[
    {
        "id": "convertzenhan",
        "caption": "ConvertZenHan",
        "children":
        [
            {
                "caption": "All",
                "children":
                [
                    {
                        "command": "convert_zen_han",
                        "args": {"to": "zen", "kana": true, "ascii": true, "digit": true},
                        "caption": "to Full-width"
                    },
                    {
                        "command": "convert_zen_han",
                        "args": {"to": "han", "kana": true, "ascii": true, "digit": true},
                        "caption": "to Half-width"
                    }
                ]
            },
            {
                "caption": "Ascii",
                "children":
                [
                    {
                        "command": "convert_zen_han",
                        "args": {"to": "zen", "ascii": true},
                        "caption": "to Full-width"
                    },
                    {
                        "command": "convert_zen_han",
                        "args": {"to": "han", "ascii": true},
                        "caption": "to Half-width"
                    }
                ]
            },
            {
                "caption": "Digit",
                "children":
                [
                    {
                        "command": "convert_zen_han",
                        "args": {"to": "zen", "digit": true},
                        "caption": "to Full-width"
                    },
                    {
                        "command": "convert_zen_han",
                        "args": {"to": "han", "digit": true},
                        "caption": "to Half-width"
                    }
                ]
            },
            {
                "caption": "Kana",
                "children":
                [
                    {
                        "command": "convert_zen_han",
                        "args": {"to": "zen", "kana": true},
                        "caption": "to Full-width"
                    },
                    {
                        "command": "convert_zen_han",
                        "args": {"to": "han", "kana": true},
                        "caption": "to Half-width"
                    }
                ]
            },
        ]
    }
]
