[
    {
        "id": "convertFullHalfWidth",
        "caption": "ConvertFullHalfWidth",
        "children":
        [
            {
                "caption": "All",
                "children":
                [
                    {
                        "command": "convert_full_half_width",
                        "args": {"to": "full", "kana": true, "ascii": true, "digit": true},
                        "caption": "to Full-width"
                    },
                    {
                        "command": "convert_full_half_width",
                        "args": {"to": "half", "kana": true, "ascii": true, "digit": true},
                        "caption": "to Half-width"
                    }
                ]
            },
            {
                "caption": "Ascii",
                "children":
                [
                    {
                        "command": "convert_full_half_width",
                        "args": {"to": "full", "ascii": true},
                        "caption": "to Full-width"
                    },
                    {
                        "command": "convert_full_half_width",
                        "args": {"to": "half", "ascii": true},
                        "caption": "to Half-width"
                    }
                ]
            },
            {
                "caption": "Digit",
                "children":
                [
                    {
                        "command": "convert_full_half_width",
                        "args": {"to": "full", "digit": true},
                        "caption": "to Full-width"
                    },
                    {
                        "command": "convert_full_half_width",
                        "args": {"to": "half", "digit": true},
                        "caption": "to Half-width"
                    }
                ]
            },
            {
                "caption": "Kana",
                "children":
                [
                    {
                        "command": "convert_full_half_width",
                        "args": {"to": "full", "kana": true},
                        "caption": "to Full-width"
                    },
                    {
                        "command": "convert_full_half_width",
                        "args": {"to": "half", "kana": true},
                        "caption": "to Half-width"
                    }
                ]
            },
        ]
    }
]
